{
  "private": true,
  "scripts": {
    "build": "npm run update-schema && babel src --out-dir lib --copy-files && webpack --config webpack.prod.js",
    "prestart": "npm run build",
    "start": "node ./lib/server.js",
    "build-dev": "npm run update-schema && babel --watch src --out-dir lib --copy-files",
    "webpack-dev": "webpack --progress --colors --watch --config webpack.dev.js",
    "start-dev": "nodemon ./lib/server.js",
    "update-schema": "babel-node --presets es2015 ./scripts/updateSchema.js"
  },
  "dependencies": {
    "babel-runtime": "^6.3.19",
    "classnames": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "fbemitter": "^2.1.1",
    "graphql": "^0.9.3",
    "graphql-request": "^1.4.1",
    "i18n-iso-countries": "^3.7.4",
    "@cospired/i18n-iso-languages": "^1.0.2",
    "isomorphic-relay": "^0.7.3",
    "isomorphic-relay-router": "^0.8.6",
    "mangopay-cardregistration-js-kit": "^1.2.2",
    "moment-timezone": "^0.5.16",
    "npm": "^6.4.0",
    "platform": "^1.3.4",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-dom": "^15.0.1",
    "react-facebook-pixel": "^0.1.1",
    "react-ga": "^2.2.0",
    "react-geosuggest": "^2.8.0",
    "react-google-login": "^2.8.9",
    "react-helmet": "^5.0.3",
    "react-html-table-to-excel": "^2.0.0",
    "react-image-crop": "^3.0.11",
    "react-input-range": "^1.1.4",
    "react-loading": "0.0.9",
    "react-modal-video": "^1.0.4",
    "react-numeric-input": "^2.2.0",
    "react-prop-types": "^0.4.0",
    "react-redux": "^5.0.4",
    "react-relay": "^0.10.0",
    "react-router": "^3.0.2",
    "react-router-relay": "^0.13.7",
    "react-scroll": "^1.7.9",
    "react-slick": "^0.23.1",
    "react-star-rating-component": "^1.3.0",
    "react-tap-event-plugin": "2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "relay-subscriptions": "^1.0.1",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-relay-plugin": "^0.11.0",
    "compression-webpack-plugin": "1.0.0",
    "css-loader": "^0.28.0",
    "date-fns": "^1.28.3",
    "dateformat": "^2.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^1.1.11",
    "icon-maker-loader": "^0.1.13",
    "image-webpack-loader": "^4.3.1",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.18.1",
    "material-ui": "0.15.0",
    "nodemon": "^1.11.0",
    "radium": "^0.18.2",
    "rc-calendar": "^8.1.1",
    "react-addons-css-transition-group": "^15.5.2",
    "react-alert": "^1.0.14",
    "react-autosuggest": "^9.0.1",
    "react-big-calendar": "^0.18.0",
    "react-checkbox-group": "^3.1.0",
    "react-country-region-selector": "^1.0.4",
    "react-credit-card": "^0.20.0",
    "react-datepicker": "^0.53.0",
    "react-datetime": "^2.8.9",
    "react-facebook": "^4.2.1",
    "react-file-reader-input": "^1.1.0",
    "react-geosuggest": "^2.7.0",
    "react-google-maps": "^4.11.0",
    "react-hot-loader": "^1.3.1",
    "react-icon-tint": "^1.0.1",
    "react-localization": "0.0.13",
    "react-meta-tags": "^0.1.3",
    "react-modal": "^1.7.7",
    "react-select": "^1.2.0",
    "react-share": "^1.13.2",
    "react-toggle-display": "^2.1.1",
    "react-tooltip": "^3.3.0",
    "react-youtube": "^7.4.0",
    "style-loader": "^0.16.1",
    "superagent": "^3.5.2",
    "webpack": "^2.4.1",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.4.5"
  }
}
